import datetime as dt


class Record:
    # [1]: Вместо date='' используй date=None
    # Это хорошая привычка. Использование пустых коллекций однажды может привести к неожиданным багам.
    # [2]: Аннотация типов
    # Это тоже из раздела хороших привычек. Указание аннотаций типов не убережёт тебя от того, что ты передашь вместо str, например, int.
    # Но это уже часть документирования кода, и будет уже некоторой подсказкой при вызове метода, что необходжимо будет передать.
    # Учитывая [1] и [2], рекомендую объявить так:
    # -----------------------------------------------------------------------
    # def __init__(self, amount: int, comment: str, date: str | None = None):
    # -----------------------------------------------------------------------
    # Пункт с аннотацией типов не только здесь, рекомендую применять во всём коде
    def __init__(self, amount, comment, date=''):
        self.amount = amount
        # [3]: Тернарный оператор
        # Круто, что ты его знаешь! Он красив, но данном случае я бы рекомендовал вынести его во внешний if, то есть:
        # -----------------------------------------------------------------------
        # if not date:
        #     date = dt.datetime.now().date()
        # else:
        #     date = dt.datetime.strptime(date, '%d.%m.%Y').date()
        # self.date = date
        # -----------------------------------------------------------------------
        # Философия Python гласит, что явное лучше неявного, и не нужно усложнять
        self.date = (
            dt.datetime.now().date() if
            not
            date else dt.datetime.strptime(date, '%d.%m.%Y').date())
        self.comment = comment


class Calculator:
    def __init__(self, limit):
        self.limit = limit
        self.records = []

    def add_record(self, record):
        self.records.append(record)

    def get_today_stats(self):
        # [4] Задачка со звёздочкой
        # Можно решить задачу суммирования без использования переменной счётчика.
        # Дам подсказку - sum() и генераторное выражение.
        # Так, как реализовано сейчас - супер, это работает, но можно сделать прям на уровне "вау".
        # Аналогично, можно реализовать для следующего метода - get_week_stats()
        today_stats = 0
        # [5] for Record - некорректное наименование.
        # Во-первых, согласно PEP8, переменные именуются с маленьких букв, классы с заглавных.
        # Во-вторых, у тебя уже создан класс Record. Если бы потребовалось внутри данного метода создавать объект этого класса,
        # это привело бы к ошибке.
        for Record in self.records:
            # [6] Смотри, в этом месте ты уже проходишь по списку.
            # В следующем условии ты сравниваешь дату с текущей, для поиска записей сегодняшнего дня.
            # И получается, что каждую итерацию прохождения по списку метод dt.datetime.now().date() вызывается снова и снова.
            # Стоит создать отдельную переменную, в которую можно положить значение (там же, где ты объявляешь счётчик today_stats),
            # и далее каждую итерацию прохода по списку работать с уже расчитанным значением
            if Record.date == dt.datetime.now().date():
                today_stats = today_stats + Record.amount
        return today_stats

    def get_week_stats(self):
        week_stats = 0
        today = dt.datetime.now().date()
        for record in self.records:
            # [7] С точки зрения логики всё верно
            # Смотри, как можно видоизменить это условие:
            # -----------------------------------------------------------------------
            # if 0 <= (today - record.date).days < 7:
            # -----------------------------------------------------------------------
            # Условие точно такое же, при этом оно уже читается в одну строку
            # При этом, даже в такой записи при вычислении условия (today - record.date).days будет выполняться дважды.
            # Вынеси (today - record.date).days в отдельную переменную внутри цикла перед if'ом, и попробуй написать в виде цепочки условий.
            if (
                (today - record.date).days < 7 and
                (today - record.date).days >= 0
            ):
                week_stats += record.amount
        return week_stats


class CaloriesCalculator(Calculator):
    # [8] Ты хорошо назвал метод, который уже из своего названия говорит, что мы получаем остаток каллорий
    # Комментарий в стркое ниже избыточен.
    # Вместо комментария, оформи как Docstring. Их, кстати, нигде у тебя нету, а это тоже важная часть документирования кода.
    def get_calories_remained(self):  # Получает остаток калорий на сегодня
        # [9] А вот с наименованием переменной ниже я бы поработал ещё.
        # Какой смысл несёт эта переменная?
        # Например, подошло бы наименование calories_remained.
        x = self.limit - self.get_today_stats()
        if x > 0:
            # [10] Обрати внимание на требования к коду, а именно пункт про бэкслеши и переносы
            # Здесь ты можешь использовать неявное объединение строк через скобки
            # -----------------------------------------------------------------------
            # return (
            #     f'Сегодня можно съесть что-нибудь'
            #     f' ещё, но с общей калорийностью не более {calories_remained} кКал'
            # )
            # -----------------------------------------------------------------------
            return f'Сегодня можно съесть что-нибудь' \
                   f' ещё, но с общей калорийностью не более {x} кКал'
        # [11] Логически, использование else здесь отработает верно.
        # Но подумай, если твой if перед этим не выполнился, и дополнительных условий больше нет,
        # что должно произойти в любом случае?
        # else просто лишний, дальше можно оставить только return
        else:
            # [12] Ниже ты пытаешься вызвать return как метод с передачей ему параметра в виде строки.
            # Сравни с return несколькими строками выше, ты сам увидишь разницу и поймёшь, в чём ошибка
            return('Хватит есть!')


class CashCalculator(Calculator):
    # [13] Наименование констант само за себя говорящее, комментарии к курсам валют избыточны
    # [14] float(60) - да, это работает, но можно просто написать USD_RATE = 60.0
    USD_RATE = float(60)  # Курс доллар США.
    EURO_RATE = float(70)  # Курс Евро.

    # [15] А вот тут очень критичный момент!
    # Необходимо определиться с курсом валют.
    # Тут или используешь константы и не передаёшь их при инициализации объекта класса,
    # или это не константы, тогда они должны быть наименованы в соответствии с PEP8.
    # Сейчас получается, что это вроде бы и константы, но ты можешь их переопределить при
    # инициализации объекта класса.
    # [16] Параметры метода.
    # Или пиши их в одну строку, или если выходишь за пределы количества символов в одной строке,
    # пиши каждый параметр на своей строке.
    def get_today_cash_remained(self, currency,
                                USD_RATE=USD_RATE, EURO_RATE=EURO_RATE):
        # [17] Следующее присвоение лишнее
        # У тебя дальше в условиях в переменную currency_type присваивается значение,
        # причём ни в одном из вариантов оно не равно значению currency.
        currency_type = currency
        cash_remained = self.limit - self.get_today_stats()
        if currency == 'usd':
            cash_remained /= USD_RATE
            currency_type = 'USD'
        elif currency_type == 'eur':
            cash_remained /= EURO_RATE
            currency_type = 'Euro'
        elif currency_type == 'rub':
            # [18] Операторы '=' и '==' разные!
            # '==' - сравнение
            # '='  - присвоение
            # В следующей строке ты просто сравниваешь cash_remained и 1.0,
            # значение не будет записано в cash_remained.
            cash_remained == 1.00
            currency_type = 'руб'
        # [19] А если на вход будет передано curency='abc'?
        # Стоит обработать этот случай.
        # Достаточно написать else, который поднимет исключение.
        # Это закроет все остальные случаи.
        if cash_remained > 0:
            return (
                f'На сегодня осталось {round(cash_remained, 2)} '
                f'{currency_type}'
            )
        elif cash_remained == 0:
            return 'Денег нет, держись'
        # [20] Выше ты проверил cash_remained на "больше 0", затем на "равно 0".
        # Последний вариант "меньше 0" единственный, в этом месте elif или else не нужны,
        # оставь просто return
        elif cash_remained < 0:
            # Смотри [10]. Здесь аналогично, в требованиях указано про бэкслеши в переносах.
            # Дополнительно, до этого ты применяешь f-строки.
            # Не нарушай консистентность, об этом сказано в требованиях к коду.
            return 'Денег нет, держись:' \
                   ' твой долг - {0:.2f} {1}'.format(-cash_remained,
                                                     currency_type)

    # [21]
    # В этом методе ты обращаешься к методу, определенному в родительском классе, и ты правильно к нему обратился.
    # При этом, ты переопределил родительский метод, и теперь он ничего не возвращает.
    # Здесь нет return, этот метод всегда будет возвращать None.
    # -----------------------------------------------------------------------
    # def get_week_stats(self):
    #     return super().get_week_stats()
    # -----------------------------------------------------------------------
    # Такая реализация будет правильной, но тут тоже есть важный момент: сам метод никак не изменился,
    # и по сути это бессмысленные строки.
    # Метод get_week_stats просто наследуется от класса Calculator, и если ты не меняешь его поведение в этом
    # классе-потомке, то не нужно его переопределять.
    def get_week_stats(self):
        super().get_week_stats()
